.box-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-menu .avatar-img img {
  width: 50px;
  height: 50px;
}
.box-bg-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-bg-logo img {
  width: 75px;
  height: 75px;
}

.menu-lg {
  display: block;
}
.box-menu .box-menu-pro {
  display: flex;
  position: relative;
  flex-direction: row;
  right: 0;
}
.box-menu .box-menu-pro .menu-bord { 
    margin-right: 1rem;
  /* background: #ffffff; */
}
.box-menu .box-menu-pro .menu-bord button{ 
  padding: 5px 40px;
  border-radius: 5px;
  background: #ffffff;
  border: 1px solid #555;
}
.menu-pop .menu-item-pro {
  width: 100%;
  position: relative;
  right: 0;
  top: 0.5rem;
}
.menu-pop .menu-item-pro .color-i {
  color: black;
}
.menu-pop .menu-item-pro ul {
  width: 150px;
  padding: 0.5rem 0;
}
.menu-pop .menu-item-pro ul p {
  padding: 0.5rem 0;
  transition: 0.45s;
  cursor: pointer;
}
.menu-pop .menu-item-pro ul li {
  padding: 0.5rem 0;
  transition: 0.45s;
  cursor: pointer;
}
.menu-pop .menu-item-pro ul li a {
  transition: 0.45s;
  text-decoration: none;
  color: black;
}
.line {
  width: 130px;
  border: 0.111px solid #595959dd;
}
.menu-pop .menu-item-pro ul li:hover {
  color: rgb(22, 204, 255);
}
.menu-pop .menu-item-pro ul li a:hover {
  color: rgb(22, 204, 255);
}
.menu-pop .menu-item-pro ul p:hover {
  color: rgb(252, 0, 0);
}

.menu-pop-edittravelup {
  display: block;
  position: fixed;
  top: 80%;
  right: -2rem;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.menu-pop-edittravelup .btn-close {
  display: flex;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}
.menu-pop-edit-profile {
  display: none;
  position: fixed;
  top: 50%;
  right: -2rem;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  height: 90vh;
}
.menu-pop-edit-profile .btn-close {
  display: flex;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}
.menu-pop-edit-profile .edit-profile {
  padding-right: 15px;
  width: 100%;
  height: 85vh;
  overflow-y: auto;
  overflow-y: scroll;
}
.addPopup {
  display: none;
  position: fixed;
  top: 50%;
  right: -2rem;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  height: 90vh;
  width: 640px;
}
.addPopup .btn-close {
  display: flex;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}
.addPopup .edit-profile {
  padding-right: 15px;
  width: 620px;
  height: 85vh;
  overflow-y: auto;
  overflow-y: scroll;
}
#editTravelPopup {
  display: block;
  position: fixed;
  top: 50%;
  right: -2rem;
  transform: translate(-50%, -50%);
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  height: 90vh;
  width: 640px;
}
#editTravelPopup .btn-close {
  display: flex;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}
#editTravelPopup .edit-travel-frame {
  padding-right: 15px;
  width: 620px;
  height: 85vh;
  overflow-y: auto;
  overflow-y: scroll;
}
#detail-Travel {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(244, 244, 244, 0.9);
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  width: 90%;
  overflow-y: auto;
}
#detail-Travel .detail-travel {
  display: block;
  position: relative;
  padding: 20px 0;
  border-radius: 5px;
  z-index: 999;
  padding-right: 1rem;
  height: 90vh;
  width: 100%;
}
#detail-Travel .btn-close {
  display: flex;
  position: fixed;
  right: 0.2rem;
  top: 0.5rem;
}

.openSearch {
  display: none;
  justify-content: center;
  width: 100%;
  height: auto;
  background:#eefaf8;
  border-radius: 10px;
  animation-duration: 0s;
  transition: max-height 0.5s ease-out;
}

.openSearch.active {
  transition: max-height 0.5s ease-in;
}
.openSearch .box-avn-search{
  padding: 20px;
   position: relative;
   width: 100%;
   height: auto;
   background:#eefaf8;
   border-radius: 10px;
   display: flex;
   justify-content: space-between;
}
.openSearch .box-avn-search .box-p{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
.openSearch .box-avn-search .box-p p{
  width: 30%;
}
.openSearch .box-avn-search .box-p .search-box-p{
  width: 70%;
}
.openSearch .box-avn-search .box-p .search-box-p .se{
  padding: 10px 5px;
  width: 100%;
  background-color: #ffffff;
  border: 0.5px solid #aaaaaa;
  border-radius: 5px;
}
.openSearch .box-avn-search .box-p .search-box-p .se:focus{
  outline: 1px solid #00ddff;
  border: none;
}
.detail-travel .content-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.detail-travel .content-box .content-detail {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  width: 100%;
}
.content-detail .box-row {
  padding: 20px;
  position: relative;
  margin-left: 1rem;
  /* outline: 1px solid#444; */
  border-radius: 5px;
  background: #fff;
  height: 396px;
  width: 100%;
}
.box-row .box-name-travel {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.box-row .box-name-travel p {
  margin-bottom: 0 !important;
}
.box-row .box-text-detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 250px;
  width: 100%;
  overflow-y: auto;
  height: 300px;
}
.box-row .box-frame-map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
}
.box-comment {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: 100%;
  padding-right: 1rem;
}

.box-comment .title-comment {
  padding: 20px 10px;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  /* border: 1px solid#333; */
}

.box-comment .title-comment .comment-btn {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  margin-bottom: -1rem;
  /* border: 1px solid#333; */
}
.box-comment .title-comment .comment-btn .comment-my {
  display: flex;
  justify-content: end;
  /* border: 1px solid#333; */
}
.box-comment .title-comment .comment-my button {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  margin-bottom: 0rem;
  /* border: 1px solid#333; */
}
.box-comment .title-comment .comment-my button p {
  display: flex;
  flex-direction: row;
  text-decoration: underline;
  margin-bottom: 0rem;
  padding-right: 10px;
  padding-left: 5px;
  /* border: 1px solid#333; */
}
/* .box-comment .title-comment .comment-my .comment-btn{
  display: flex;
  justify-content: space-between;
  margin-bottom:0;
  color: #333;
} */
/* .box-comment .title-comment .comment-my .comment-btn input{
  padding: 0 10px;
  width: 100%;
  height: 60px;
  border-radius: 5px;
  background:rgba(0, 0, 0, 0.2);
  border: none;
  color: #333;
} */
.box-comment .title-comment .comment-btn textarea {
  padding: 0 10px;
  width: 100%;
  height: 60px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  color: #333;
  margin-bottom: 1rem;
}
/* .box-comment .title-comment .comment-my .comment-btn input:focus{
  outline: none;
} */
.box-comment .title-comment .comment-btn button {
  position: relative;
  padding: 10px 0;
  width: 100px;
  background: #1e1e1e;
  color: #fff;
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 5px;
  transition: 0.5s;
  border: none;
  right: 0;
  left: 1rem;
}
.box-comment .title-comment .comment-btn .comment-my button {
  display: block;
}
.box-comment .title-comment .flex-end-lr {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.box-comment .title-comment .flex-end-lr .name-image {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 1rem;
  width: 80%;
  /* border: 1px solid#333; */
}
.box-comment .title-comment .flex-end-lr .fowerving {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  width: 200px;
  /* border: 1px solid#333; */
}
.box-comment .title-comment .flex-end-lr .fowerving form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  width: 200px;
  /* border: 1px solid#333; */
}
.box-comment .title-comment .flex-end-lr .fowerving form button {
  padding: 10px 0;
  width: 100px;
  background: #1e1e1e;
  color: #fff;
  margin-left: 5rem;
  border-radius: 5px;
  transition: 0.5s;
}
.box-comment .title-comment .flex-end-lr .fowerving form button:hover {
  background: #ffffff;
  color: #000000;
  /* margin-right: 1rem;
  margin-left: 1rem; */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.box-comment .title-comment .img-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background-size: cover;
}
.box-comment .title-comment .name-user {
  margin-left: 1rem;
}
.box-comment .title-comment .name-image {
  padding: 10px;
  position: relative;
  width: 100%;
  /* border: 1px solid#333; */
}
.box-comment .title-comment .name-image .comment {
  position: relative;
  padding: 15px;
  width: 100%;
  /* border: 1px solid#333; */
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 1rem;
  color: #fff;
}
.box-comment .title-comment .name-image .comment .comment-recomment {
  position: relative;
  padding: 15px;
  width: 100%;
  /* border: 1px solid#333; */
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 1rem;
  color: #fff;
  margin-top: 1rem;
}
.box-comment .title-comment .name-image .comment .name-user {
  position: relative;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 0rem;
}
.box-comment .title-comment .name-image .comment .name-user .l {
  position: relative;
  right: 1rem;
  width: 10%;
  display: flex;
  align-items: center;
}
.box-comment .title-comment .name-image .comment .name-user .l span {
  position: relative;
  left: 1rem;
}
.box-comment .title-comment .name-image .comment .name-user .r {
  position: relative;
  left: 1rem;
}
.box-comment .title-comment .name-image .comment .name-user .btn-c {
  position: absolute;
  padding-right: 0.5rem;
  top: 0;
  right: 0;
  bottom: 2rem;
  height: 30px;
}
.box-comment .title-comment .name-image .comment .name-user .btn-c button {
  width: 70px;
  background: #fff;
  color: #000;
  border-radius: 5px;
  transition: 0.4s;
}
.box-comment
  .title-comment
  .name-image
  .comment
  .name-user
  .btn-c
  button:hover {
  background: #000000;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(144, 0, 255, 0.2);
}
.box-comment .title-comment .name-image .comment .comment-text {
  position: relative;
  padding: 10px 10px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 0rem;
}
.box-comment .title-comment .name-image .comment .comment-text i {
  position: absolute;
  right: 1rem;
  top: 30%;
  cursor: pointer;
}
.box-comment .title-comment .name-image .comment .comment-text p {
  margin-bottom: 0rem;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: transparent;
}
.edit-travel-frame h1 {
  display: flex;
  justify-content: center;
}
.edit-profile h1 {
  display: flex;
  justify-content: center;
}
.select-op {
  position: relative;
  top: 1px;
  border: 1px solid #5c5a5add;
  padding: 0.7rem 0.5rem;
  border-radius: 5px;
  background: #444;
  color: #fff;
}

/* setup-title-hit */

.title-box-hit{
  width: 100%;
}
.title-box-hit .box-title{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.title-box-hit .box-title h5{
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* CSS for Search */
.search-container {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;

  .box-search {
    margin-right: 1rem;
  }
}
.search-box {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 300px;
}

.search-button {
  padding: 10px 20px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.nav {
  display: flex;
  position: absolute;
  padding: 20px 2px;
  right: 2rem;
  top: 6rem;
  cursor: pointer;
}
.nav .btn-add {
  padding: 10px;
  background: #00a000;
  color: #fff;
  border-radius: 5px;
  transition: 0.3s;
}
.nav .btn-add:hover {
  background: #005200;
}
.search-btn-mb {
  display: none;
}
.grid-item {
  cursor: pointer;
  background: #f5f5f5;
}
.grid-item .img {
  max-width: 250px;
  max-height: 250px;
  z-index: -1;
}
.grid-item .img img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.grid-item .box-editor {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 1rem;
}
.grid-item .box-editor {
  cursor: pointer;
}
.grid-item .bottom-top {
  position: relative !important;
  bottom: 0;
  transition: 0.4s;
  z-index: 1;
}
.grid-item .bottom-top .fower i:hover {
  color: rgb(255, 37, 91) !important;
}

.box-detail-travel {
  display: flex;
}

@media screen and (max-width: 850px) {
  .flex-media {
    display: flex;
    justify-content: center;
  }
  .box-menu {
    justify-content: center;
  }
  .box-menu .box-menu-pro {
    display: block;
    position: absolute;
    right: 1rem;
  }
  .menu-lg {
    display: none;
  }
  .box-bg-logo {
    margin-left: 0rem;
  }
  .menu-pop .menu-item-pro ul {
    width: 100px;
  }
  .line {
    width: 100px;
  }
  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .box-search {
    margin-bottom: 0.5rem;
  }
  .box-search .select-op {
    width: 300px;
  }
  .search-container .search-button {
    display: none;
  }
  .box-search .search-btn-mb {
    display: block;
    position: absolute;
    right: 18%;
    top: 15.5%;
  }
  .grid-item .img {
    max-width: 300px;
    max-height: 250px;
    z-index: -1;
  }
  .grid-item .img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
}
@media screen and (max-width: 530px) {
  .flex-media {
    display: flex;
    justify-content: center;
  }
  .box-menu {
    justify-content: center;
  }
  .box-menu .box-menu-pro {
    display: block;
    position: absolute;
    right: 1rem;
  }
  .menu-lg {
    display: none;
  }
  .box-bg-logo {
    margin-left: 0rem;
  }
  .menu-pop .menu-item-pro ul {
    width: 100px;
  }
  .line {
    width: 100px;
  }
  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .box-search {
    margin-bottom: 0.5rem;
  }
  .box-search .select-op {
    width: 300px;
  }
  .search-container .search-button {
    display: none;
  }
  .search-btn-mb {
    display: block;
    position: absolute;
    right: 10px;
  }
}
@media screen and (max-width: 330px) {
  .flex-media {
    display: flex;
    justify-content: center;
  }
  .box-menu {
    justify-content: center;
  }
  .box-menu .box-menu-pro {
    display: block;
    position: absolute;
    right: 1rem;
  }
  .menu-lg {
    display: none;
  }
  .box-bg-logo {
    margin-left: 0rem;
  }
  .menu-pop .menu-item-pro ul {
    width: 100px;
    padding: 0.5rem 0;
  }
  .line {
    width: 100px;
    border: 0.111px solid #595959dd;
  }
  .search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .box-search {
    margin-bottom: 0.5rem;
  }
  .box-search .select-op {
    width: 300px;
  }
  .search-container .search-button {
    display: none;
  }
  .search-btn-mb {
    display: block;
    position: absolute;
    right: 10px;
  }
}
