.edittravelup {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
.edittravelup .btn-close{
    display: flex;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}
.login-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}
.login-popup .btn-close{
    display: flex;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}
.detall-travel .btn-close{
    display: flex;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}

.login-popup h2{
    display: flex;
    justify-content: center;
}

.detall-travel h1{
    display: flex;
    justify-content: center;
}
.edittravelup input[type="text"],
.edittravelup input[type="password"],
.edittravelup input[type="tel"],
.edittravelup input[type="submit"] {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edittravelup input[type="submit"] {
    background-color: #3523fb;
    color: white;
    border: none;
    cursor: pointer;
}
.login-popup input[type="text"],
.login-popup input[type="password"],
.login-popup input[type="tel"],
.login-popup input[type="submit"] {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-popup input[type="submit"] {
    background-color: #3523fb;
    color: white;
    border: none;
    cursor: pointer;
}
.edit-travel-frame  .btn-successful {
    padding: 10px 0;
    width: 100%;
    background-color: #3523fb;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.edit-travel-frame .btn-successful:hover {
    background-color: #6254fc;
}
.edit-profile  .btn-successful {
    padding: 10px 0;
    width: 100%;
    background-color: #3523fb;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.edit-profile .btn-successful:hover {
    background-color: #6254fc;
}