@import url("https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  font-family: "Niramit", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.body-box-layer {
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(210, 204, 255);
  color: #fff;
  display: flex;
  flex-direction: row;
}
.box-lert-bar {
  position: relative;
  width: 18%;
  /* border: 1px solid #fff; */
  background-color: #212129;
  /* background-image: -moz-linear-gradient(0deg, #00410e 0%, #000 100%);
    background-image: -webkit-linear-gradient(90deg,#00410e 0%, #000 100%); */
}
.link {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border: 0.5px solid#4c4c4c;
}
.box-lert-bar .frame-box {
  position: relative;
  width: 100%;
  height: auto;
  /* border: 1px solid #fff; */
}
.box-lert-bar .frame-box .box-frame-col {
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.box-lert-bar .frame-box .box-frame-col .logo {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.box-lert-bar .frame-box .box-frame-col .logo h1 {
  margin-left: 1rem;
  font-size: 18px;
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
}
.box-lert-bar .frame-box .box-frame-col .logo .text-name {
  overflow: hidden;
  width: 190px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: -0.5rem;
}
.box-lert-bar .frame-box .box-frame-col .logo .text-name h1 {
  padding: 0 10px;
  width: 190px;
  font-size: 15px;
}
.box-lert-bar .frame-box .box-frame-col .logo .img {
  background-size: cover;
  max-width: 50px;
  max-height: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.box-lert-bar .frame-box .box-frame-col .logo .img img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.box-lert-bar .frame-box .box-frame-col .box-menu-col ul {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 0;
  cursor: pointer;
  font-size: 14px;
}

.box-lert-bar .frame-box .box-frame-col .box-menu-col ul li {
  position: relative;
  padding: 10px 20px;
  width: 100%;
  margin-bottom: 0.5rem;
  transition: 0.4s;
}
.box-lert-bar .frame-box .box-frame-col .box-menu-col ul li:hover {
  background-color: #eaeaea;
  color: #212129;
  border-radius: 5px;
}

#home-box {
  display: none;
}
#user-box {
  display: block;
}
#travel-box {
  display: none;
}
#category-box {
  display: none;
}
.content-board{
    padding: 20px 10px;
    position: relative;
    width: 100%;
    height: 90vh;
    overflow-y: auto;
}
.top-bar{
    position: fixed;
}
.box-r-context {
  position: relative;
  width: 82%;
  height: 90vh;
  /* border: 1px solid #fff; */
}
.box-r-context .top-bar {
  position: relative;
  width: 100%;
  height: 50px;
  border: 1px solid #fff;
  background-color: rgb(255, 255, 255);
  z-index: 99;
}

/* bar */

.bar {
  padding: 0 10px;
  color: #444;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.bar button {
  color: rgba(0, 42, 255);
  margin-right: 1rem;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background:transparent;
  }
/* welcome */

.wel {
  display: flex;
  width: 100%;
  height: 90vh;
  align-items: center;
  justify-content: center;
}

/* table */

.table-responsive button{
    padding:10px 20px;
    width: 150px;
    background: #000;
    margin-bottom: 1rem;
    border-radius: 5px;
}
body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #fff;
  font-weight: 300;
}

p {
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

a {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
a,
a:hover {
  text-decoration: none !important;
}

h2 {
  font-size: 20px;
}

.custom-table {
  min-width: 900px;
}
.custom-table thead tr,
.custom-table thead th {
  padding-bottom: 30px;
  border-top: none;
  border-bottom: none !important;
  color: #000;
}
.custom-table tbody th,
.custom-table tbody td {
  color: #777;
  font-weight: 400;
  padding-bottom: 20px;
  padding-top: 20px;
  font-weight: 300;
  border: none;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.custom-table tbody th small,
.custom-table tbody td small {
  color: #b3b3b3;
  font-weight: 300;
}
.custom-table tbody tr {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.custom-table .td-box-wrap {
  padding: 0;
}
.custom-table .box {
  background: #fff;
  border-radius: 4px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.custom-table .box td,
.custom-table .box th {
  border: none !important;
}

.custom-control.ios-switch {
  --color: #4cd964;
  padding-left: 0;
}
.custom-control.ios-switch .ios-switch-control-input {
  display: none;
}
.custom-control.ios-switch
  .ios-switch-control-input:active
  ~ .ios-switch-control-indicator::after {
  width: 20px;
}
.custom-control.ios-switch
  .ios-switch-control-input:checked
  ~ .ios-switch-control-indicator {
  border: 10px solid var(--color);
}
.custom-control.ios-switch
  .ios-switch-control-input:checked
  ~ .ios-switch-control-indicator::after {
  top: -8px;
  left: 4px;
}
.custom-control.ios-switch
  .ios-switch-control-input:checked:active
  ~ .ios-switch-control-indicator::after {
  left: 0px;
}
.custom-control.ios-switch
  .ios-switch-control-input:disabled
  ~ .ios-switch-control-indicator {
  opacity: 0.4;
}
.custom-control.ios-switch .ios-switch-control-indicator {
  display: inline-block;
  position: relative;
  margin: 0 10px;
  top: 4px;
  width: 32px;
  height: 20px;
  background: #fff;
  border-radius: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border: 2px solid #ddd;
}
.custom-control.ios-switch .ios-switch-control-indicator::after {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  top: 0px;
  left: 0px;
  background: #fff;
  -webkit-box-shadow: 0 0 2px #aaa, 0 2px 5px #999;
  box-shadow: 0 0 2px #aaa, 0 2px 5px #999;
}

/* Custom Checkbox */
.control {
  display: block;
  position: relative;
  margin-bottom: 25px;
  cursor: pointer;
  font-size: 18px;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 4px;
  border: 2px solid #ccc;
  background: transparent;
}

.control--radio .control__indicator {
  border-radius: 50%;
}

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  border: 2px solid #007bff;
}

.control input:checked ~ .control__indicator {
  border: 2px solid #007bff;
  background: #007bff;
}

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
  border: 2px solid #ccc;
}

.control__indicator:after {
  font-family: "icomoon";
  content: "\e5ca";
  position: absolute;
  display: none;
}

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff;
}

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -52%);
  -ms-transform: translate(-50%, -52%);
  transform: translate(-50%, -52%);
}

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #007bff;
  opacity: 0.2;
  border: 2px solid #007bff;
}

/* edit-user */


#edit-box{
    display: none;
}
.edittravelup {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
.edittravelup .btn-close{
    display: flex;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}
.login-popup {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    width: 90%;
    height: 90vh;
    overflow-y: auto;
}
.login-popup .btn-close{
    display: flex;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}
.detall-travel .btn-close{
    display: flex;
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
}

.login-popup h2{
    display: flex;
    justify-content: center;
}

.detall-travel h1{
    display: flex;
    justify-content: center;
}
.edittravelup input[type="text"],
.edittravelup input[type="password"],
.edittravelup input[type="tel"],
.edittravelup input[type="submit"] {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edittravelup input[type="submit"] {
    background-color: #3523fb;
    color: white;
    border: none;
    cursor: pointer;
}
.login-popup input[type="text"],
.login-popup input[type="password"],
.login-popup input[type="tel"],
.login-popup input[type="submit"] {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-popup input[type="submit"] {
    background-color: #3523fb;
    color: white;
    border: none;
    cursor: pointer;
}
.edit-travel-frame  .btn-successful {
    padding: 10px 0;
    width: 100%;
    background-color: #3523fb;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.edit-travel-frame .btn-successful:hover {
    background-color: #6254fc;
}
.edit-profile  .btn-successful {
    padding: 10px 0;
    width: 100%;
    background-color: #3523fb;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.edit-profile .btn-successful:hover {
    background-color: #6254fc;
}
/* add-item */

.addPopup {
    display: none;
    position: fixed;
    top: 50%;
    right: -2rem;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    height: 90vh;
    width: 640px;
    color: #000;
  }
  .addPopup .btn-close {
    display: flex;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
  }
  .addPopup .edit-profile {
    padding-right: 15px;
    width: 620px;
    height: 85vh;
    overflow-y: auto;
    overflow-y: scroll;
  }
.addCategory {
    display: none;
    position: fixed;
    top: 50%;
    right: -2rem;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    height: 90vh;
    width: 640px;
    color: #000;
  }
  .addCategory .btn-close {
    display: flex;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
  }
  .addCategory .edit-profile {
    padding-right: 15px;
    width: 620px;
    height: 85vh;
    overflow-y: auto;
    overflow-y: scroll;
  }

/* edit-travel */

#editTravelPopup {
    display: block;
    position: fixed;
    top: 50%;
    right: -2rem;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    height: 90vh;
    width: 640px;
  }
  #editTravelPopup .btn-close {
    display: flex;
    position: absolute;
    right: 1rem;
    top: 0.5rem;
  }
  #editTravelPopup .edit-travel-frame {
    padding-right: 15px;
    width: 620px;
    height: 85vh;
    overflow-y: auto;
    overflow-y: scroll;
  }
  #detail-Travel {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(244, 244, 244, 0.9);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    width: 90%;
    overflow-y: auto;
  }
  #detail-Travel .detail-travel {
    display: block;
    position: relative;
    padding: 20px 0;
    border-radius: 5px;
    z-index: 999;
    padding-right: 1rem;
    height: 90vh;
    width: 100%;
  }
  #detail-Travel .btn-close {
    display: flex;
    position: fixed;
    right: 0.2rem;
    top: 0.5rem;
  }
/* details-travel */

#detail-Travel {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(244, 244, 244, 0.9);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    width: 90%;
    overflow-y: auto;
  }
  #detail-Travel .detail-travel {
    display: block;
    position: relative;
    padding: 20px 0;
    border-radius: 5px;
    z-index: 999;
    padding-right: 1rem;
    height: 90vh;
    width: 100%;
  }
  #detail-Travel .btn-close {
    display: flex;
    position: fixed;
    right: 0.2rem;
    top: 0.5rem;
  }

  .detail-travel .content-box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .detail-travel .content-box .content-detail {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    width: 100%;
  }

  .detail-travel .content-box .content-detail {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    width: 100%;
  }
  .content-detail .box-row {
    padding: 20px;
    position: relative;
    margin-left: 1rem;
    /* outline: 1px solid#444; */
    border-radius: 5px;
    background: #fff;
    height: 396px;
    width: 100%;
  }

  .content-detail .box-row {
    padding: 20px;
    position: relative;
    margin-left: 1rem;
    /* outline: 1px solid#444; */
    border-radius: 5px;
    background: #fff;
    height: 396px;
    width: 100%;
  }
  .box-row .box-name-travel {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .box-row .box-name-travel p {
    margin-bottom: 0 !important;
  }
  .box-row .box-text-detail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 250px;
    width: 100%;
    overflow-y: auto;
    height: 300px;
  }
  .box-row .box-frame-map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
  }
  .box-comment {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    width: 100%;
    padding-right: 1rem;
  }
  
  .box-comment .title-comment {
    padding: 20px 10px;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    /* border: 1px solid#333; */
  }
  
  .box-comment .title-comment .comment-btn {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: -1rem;
    /* border: 1px solid#333; */
  }
  .box-comment .title-comment .comment-btn .comment-my {
    display: flex;
    justify-content: end;
    /* border: 1px solid#333; */
  }
  .box-comment .title-comment .comment-my button {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin-bottom: 0rem;
    /* border: 1px solid#333; */
  }
  .box-comment .title-comment .comment-my button p {
    display: flex;
    flex-direction: row;
    text-decoration: underline;
    margin-bottom: 0rem;
    padding-right: 10px;
    padding-left: 5px;
    /* border: 1px solid#333; */
  }
  /* .box-comment .title-comment .comment-my .comment-btn{
    display: flex;
    justify-content: space-between;
    margin-bottom:0;
    color: #333;
  } */
  /* .box-comment .title-comment .comment-my .comment-btn input{
    padding: 0 10px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    background:rgba(0, 0, 0, 0.2);
    border: none;
    color: #333;
  } */
  .box-comment .title-comment .comment-btn textarea {
    padding: 0 10px;
    width: 100%;
    height: 60px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
    border: none;
    color: #333;
    margin-bottom: 1rem;
  }
  /* .box-comment .title-comment .comment-my .comment-btn input:focus{
    outline: none;
  } */
  .box-comment .title-comment .comment-btn button {
    position: relative;
    padding: 10px 0;
    width: 100px;
    background: #1e1e1e;
    color: #fff;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    transition: 0.5s;
    border: none;
    right: 0;
    left: 1rem;
  }
  .box-comment .title-comment .comment-btn .comment-my button {
    display: block;
  }
  .box-comment .title-comment .flex-end-lr {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .box-comment .title-comment .flex-end-lr .name-image {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 1rem;
    width: 80%;
    /* border: 1px solid#333; */
  }
  .box-comment .title-comment .flex-end-lr .fowerving {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    width: 200px;
    /* border: 1px solid#333; */
  }
  .box-comment .title-comment .flex-end-lr .fowerving form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    width: 200px;
    /* border: 1px solid#333; */
  }
  .box-comment .title-comment .flex-end-lr .fowerving form button {
    padding: 10px 0;
    width: 100px;
    background: #1e1e1e;
    color: #fff;
    margin-left: 5rem;
    border-radius: 5px;
    transition: 0.5s;
  }
  .box-comment .title-comment .flex-end-lr .fowerving form button:hover {
    background: #ffffff;
    color: #000000;
    /* margin-right: 1rem;
    margin-left: 1rem; */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .box-comment .title-comment .img-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
  }
  .box-comment .title-comment .name-user {
    margin-left: 1rem;
  }
  .box-comment .title-comment .name-image {
    padding: 10px;
    position: relative;
    width: 100%;
    /* border: 1px solid#333; */
  }
  .box-comment .title-comment .name-image .comment {
    position: relative;
    padding: 15px;
    width: 100%;
    /* border: 1px solid#333; */
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 1rem;
    color: #fff;
  }
  .box-comment .title-comment .name-image .comment .comment-recomment {
    position: relative;
    padding: 15px;
    width: 100%;
    /* border: 1px solid#333; */
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 1rem;
    color: #fff;
    margin-top: 1rem;
  }
  .box-comment .title-comment .name-image .comment .name-user {
    position: relative;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 0rem;
  }
  .box-comment .title-comment .name-image .comment .name-user .l {
    position: relative;
    right: 1rem;
    width: 10%;
    display: flex;
    align-items: center;
  }
  .box-comment .title-comment .name-image .comment .name-user .l span {
    position: relative;
    left: 1rem;
  }
  .box-comment .title-comment .name-image .comment .name-user .r {
    position: relative;
    left: 1rem;
  }
  .box-comment .title-comment .name-image .comment .name-user .btn-c {
    position: absolute;
    padding-right: 0.5rem;
    top: 0;
    right: 0;
    bottom: 2rem;
    height: 30px;
  }
  .box-comment .title-comment .name-image .comment .name-user .btn-c button {
    width: 70px;
    background: #fff;
    color: #000;
    border-radius: 5px;
    transition: 0.4s;
  }
  .box-comment
    .title-comment
    .name-image
    .comment
    .name-user
    .btn-c
    button:hover {
    background: #000000;
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(144, 0, 255, 0.2);
  }
  .box-comment .title-comment .name-image .comment .comment-text {
    position: relative;
    padding: 10px 10px;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 0rem;
  }
  .box-comment .title-comment .name-image .comment .comment-text i {
    position: absolute;
    right: 1rem;
    top: 30%;
    cursor: pointer;
  }
  .box-comment .title-comment .name-image .comment .comment-text p {
    margin-bottom: 0rem;
  }